{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".idx/**",
      ".vscode/**",
      ".claude/**",
      "firebase-debug.log",
      "README.md",
      "GEMINI.md"
    ]
  }
}
